<!-- This is one possible solution -->
<h1>It's My Birthday Guys!</h1>
<h2>On the 13th February</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Gift Items</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.expedia.ca/Lagos-Hotels-GTA-Hotel-Ikeja.h101142976.Hotel-Information?chkin=2025-05-04&chkout=2025-05-05&x_pwa=1&rfrr=HSR&pwa_ts=1742677859502&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jYS9Ib3RlbC1TZWFyY2g%3D&useRewards=false&rm1=a2&regionId=6289147&destination=Lagos%2C+Lagos%2C+Nigeria&destType=MARKET&neighborhoodId=179353&selected=101142976&latLong=6.45%2C3.4&sort=RECOMMENDED&top_dp=142&top_cur=CAD&mctc=10&userIntent=&selectedRoomType=323975337&selectedRatePlan=393287764&searchId=3604999a-5e64-4da8-b482-9d730385226f">Google
  map link</a>